plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.2.30"
    id "com.github.johnrengelman.shadow" version "2.0.2"
}

group 'love.sola.spigot.dailysign'
version '1.0'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
}

ext.spigot_version = '1.12.2-R0.1-SNAPSHOT'

dependencies {
    compileOnly "org.spigotmc:spigot-api:$spigot_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
